{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cortex Debug",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      // 修改这里：指向您的 .elf 文件
      "executable": "${workspaceFolder}/build/Debug/YOUR_PROJECT_NAME.elf",
      "servertype": "stlink",
      // 修改这里：您的 MCU 型号
      "device": "STM32F407VG",
      "interface": "swd",
      "serialNumber": "",
      "runToEntryPoint": "main",
      // 修改这里：对应的 SVD 文件（根据芯片型号）
      "svdFile": "/opt/ST/STM32CubeCLT_1.19.0/STMicroelectronics_CMSIS_SVD/STM32F407.svd",
      // 工具链路径一般不需要修改
      "serverpath": "/opt/ST/STM32CubeCLT_1.19.0/STLink-gdb-server/bin/ST-LINK_gdbserver",
      "armToolchainPath": "/opt/ST/STM32CubeCLT_1.19.0/GNU-tools-for-STM32/bin",
      "stlinkPath": "/opt/ST/STM32CubeCLT_1.19.0/STLink-gdb-server/bin",
      "preLaunchTask": "Build"
    },
    {
      "name": "Launch (cppdbg - 备用)",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      // 修改这里：指向您的 .elf 文件
      "program": "${workspaceFolder}/build/Debug/YOUR_PROJECT_NAME.elf",
      "MIMode": "gdb",
      "miDebuggerPath": "/opt/ST/STM32CubeCLT_1.19.0/GNU-tools-for-STM32/bin/arm-none-eabi-gdb",
      "miDebuggerServerAddress": "localhost:3333",
      "debugServerPath": "/opt/ST/STM32CubeCLT_1.19.0/STLink-gdb-server/bin/ST-LINK_gdbserver",
      "debugServerArgs": "--port-number 3333 --swd --halt --connect-under-reset --verbose",
      "serverStarted": "Waiting for connection on port .*\\.\\.\\.",
      "stopAtConnect": true,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "postRemoteConnectCommands": [
        {
          "description": "Load the executable",
          "text": "load",
          "ignoreFailures": false
        },
        {
          "description": "Reset target",
          "text": "monitor reset",
          "ignoreFailures": false
        }
      ],
      "logging": {
        "engineLogging": true
      },
      "preLaunchTask": "Build"
    }
  ]
}
